{
  "name": "ytdl-cli",
  "version": "1.0.0",
  "description": "",
  "main": "bin/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "moment": "^2.29.1",
    "prompt": "^1.2.1",
    "ytdl-core": "^4.10.0"
  },
  "bin": {
    "ytdl": "./bin/main.js"
  }
}
